client
dev tun
proto udp
remote nl.privateinternetaccess.com 1198
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
compress
verb 1
reneg-sec 0
disable-occ
ca pia/cert/ca.rsa.2048.crt
crl-verify pia/cert/crl.rsa.2048.pem
auth-user-pass pia/login.conf
